uninstall_packages:
  - sddm
install_packages:
  ######################################
  # SWAY
  ######################################
  - sway
  - swaybg
  - swayidle
  - swaylock
  - wofi
  - waybar
  - wl-clipboard
  - grim
  - slurp
  - mako
  - light
  - rofi-wayland
  - gammastep
  - wdisplays

  ######################################
  # PRODUCTIVITY
  ######################################
  - task
  - vym

  ######################################
  # TOOLS
  ######################################
  - zeal
  - kitty
  - git
  - git-lfs
  - git-secret
  - tig
  - pandoc
  - asciinema
  - stow
  - rclone
  - restic
  - borgbackup
  - signify
  - ranger
  - moreutils
  - shyaml
  - yamllint
  - awscli
  - expect
  - fzf
  - jq
  - units
  - pwgen
  - qrencode
  - unar
  - tmux
  - screen
  - vinagre
  - fuse-exfat
  - httpd-tools
  - fwupd
  - fdupes
  - sshfs
  - oathtool
  - translate-shell
  - bat
  - ripgrep
  - exa
  - tokei
  - procs
  - z
  - zbar

  ######################################
  # FONTS
  ######################################
  - google-roboto-fonts
  - google-roboto-slab-fonts
  - google-roboto-condensed-fonts
  - adobe-source-code-pro-fonts
  - mozilla-fira-fonts-common
  - mozilla-fira-sans-fonts
  - mozilla-fira-mono-fonts

  ######################################
  # NETWORKING
  ######################################
  - curl
  - kubernetes-client
  - net-tools
  - tcpdump
  - wireshark
  - nmap-ncat
  - autossh
  - whois
  - msmtp
  - nmap
  - python3-netaddr
  - NetworkManager-tui
  - mosquitto

  ######################################
  # PRINTING
  ######################################
  - cups
  - foomatic-db

  ######################################
  # CRYPTO
  ######################################
  - age
  - gnupg2
  - pcsc-lite
  - pcsc-lite-ccid
  - pcsc-tools
  - steghide
  - gnutls-utils
  - pass
  - pass-otp
  - nss-tools

  ######################################
  # VIRTU
  ######################################
  - vagrant
  - qemu-kvm
  - qemu-img
  - libvirt-client
  - virt-manager

  ######################################
  # DEVEL GO
  ######################################
  - golang
  
  ######################################
  # DEVEL python
  ######################################
  - python3-pip
  - python3-iso8601

  ######################################
  # DEVEL general
  ######################################
  - pre-commit
  - podman
  - podman-compose
  - buildah
  - scdoc
  - gcc-c++
  - gcc
  - make
  - automake
  - ShellCheck
  - android-tools

  - libbsd-devel
  - libvirt-devel

  ######################################
  # MEDIA
  ######################################
  - vorbis-tools
  - easytag
  - ncmpcpp
  - moc
  - shntool
  - mpv
  - vlc
  - HandBrake-gui
  - flac

  ######################################
  # HW ACCEL
  ######################################
  - libva-vdpau-driver
  - libva-intel-driver
  - libva-utils
  - mesa-vdpau-drivers

  ######################################
  # HW YUBIKEY
  ######################################
  - yubikey-manager
  - yubikey-manager-qt
  - yubikey-personalization-gui

  ######################################
  # MAIL
  ######################################
  - isync
  - imapfilter
  - notmuch
  - aerc

  ######################################
  # INTERNET
  ######################################
  - firefox
  - chromium
  - khal
  - khard
  - newsboat
  - weechat
  - hugo

  ######################################
  # IMAGES
  ######################################
  - xsane
  - gscan2pdf
  - ImageMagick
  - rawtherapee
  - eom
  - gimp
  - mediainfo
  - perl-Image-ExifTool

  ######################################
  # TEX
  ######################################
  - texlive
  - texlive-base 
  - texlive-collection-science
  - texlive-hyphen-german
  - texlive-german
  - texlive-babel-german
  - texlive-moderncv
  - texlive-import
  - texlive-lastpage
  - texlive-threeparttable
  - texmaker
  - texlive-cm-super

  ######################################
  # OFFICE
  ######################################
  - homebank
  - calibre
  - odt2txt
  - libreoffice
  - aspell
  - aspell-en
  - aspell-de
  - hunspell-en-US
  - hunspell-de
  - hunspell-fr
  - hunspell-es-ES
  - hunspell-pt
  - sdcv

  ######################################
  # WINDOWS
  ######################################
  - WoeUSB
